{
  "name": "athlonix-turbo",
  "private": true,
  "scripts": {
    "clean": "turbo clean && rm -rf node_modules/ .turbo/ pnpm-lock.yaml",
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "biome check --apply .",
    "lint:check": "biome ci .",
    "types:check": "turbo types:check",
    "generate:types": "pnpm -F @repo/types run generate:types",
    "pre-commit": "pnpm run lint:check && pnpm run types:check"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@repo/biome-config": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "turbo": "^1.13.3"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
