{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "inputs": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.json", "**/*.css", "**/*.scss"],
      "dependsOn": ["^lint"]
    },
    "lint:check": {
      "inputs": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.json", "**/*.css", "**/*.scss"],
      "dependsOn": ["^lint:check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "types:check": {
      "inputs": ["**/*.ts", "**/*.tsx"],
      "outputs": []
    },
    "generate:types": {
      "inputs": ["**/*.ts", "**/*.tsx"],
      "dependsOn": ["^generate:types"],
      "outputs": []
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  },
  "globalEnv": ["SUPABASE_URL", "SUPABASE_KEY", "SUPABASE_SERVICE_KEY"]
}
