{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "[javascript][javascriptreact][typescript][typescriptreact][jsx][tsx][json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
