{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --outDir dist",
    "start": "node dist/index.js",
    "types:check": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.1",
    "@hono/zod-validator": "^0.2.1",
    "@supabase/supabase-js": "^2.41.1",
    "@types/eslint": "^8.56.7",
    "hono": "^4.1.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.12.2",
    "eslint": "^8.57.0",
    "supabase": "^1.151.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.15.5"
}
